# Backend

DATABASE_URL="mongodb://127.0.0.1:27017/local"

NODE_ENV=local
APP_PORT=3000
API_PREFIX='/trpc'

NODE_OPTIONS="--openssl-legacy-provider" #storybook needs this

SECRET_KEY=secret
JWT_EXPIRES_IN='7d'

###

# Frontend
VITE_APP_URL="http://localhost:3000/trpc"

###
